KingTranslator/KingTranslator.WinPhone/App.xaml

<Application
    x:Class="KingTranslator.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:KingTranslator.WinPhone" x:Key="LocalizedStrings"/>
        <SolidColorBrush x:Key="Brush1" Color="#FFB30808"/>

        <DataTemplate x:Key="PanoramaTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="100" Foreground="#FFFFFF" Margin="0,40,0,0" />
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="PanoramaItemHeader">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}" FontSize="30" Foreground="#FFFFFF" Margin="-10,20,0,0"  />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
